<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JPG to PDF Converter - Free Online Image to PDF Tool | No Signup Required</title>
    <meta name="description" content="Convert JPG, JPEG, PNG images to PDF online for free. No signup required. Fast, secure, client-side processing. Drag and drop, reorder pages, customize settings." />
    <meta name="keywords" content="jpg to pdf, convert jpg to pdf, image to pdf, png to pdf, free pdf converter, online pdf converter, jpg to pdf converter, convert image to pdf online" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="JPG to PDF Converter" />
    <link rel="canonical" href="https://jpgtopdf.com/" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="JPG to PDF Converter - Free Online Image to PDF Tool" />
    <meta property="og:description" content="Convert JPG and PNG images to PDF instantly. Free, no signup, 100% private." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jpgtopdf.com/" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="JPG to PDF Converter - Free Online" />
    <meta name="twitter:description" content="Convert images to PDF instantly. No signup, 100% free and private." />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "JPG to PDF Converter",
      "description": "Free online tool to convert JPG, JPEG, and PNG images to PDF documents",
      "url": "https://jpgtopdf.com",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Convert JPG to PDF",
        "Convert PNG to PDF",
        "Drag and drop upload",
        "Reorder pages",
        "Custom page sizes",
        "Portrait and landscape orientation",
        "Margin control",
        "100% client-side processing"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How do I convert JPG to PDF?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Simply drag and drop your JPG images into our converter, arrange them in your preferred order, select your settings (page size, orientation, margins), and click Convert to PDF. Your PDF will be ready for download instantly."
          }
        },
        {
          "@type": "Question",
          "name": "Is this JPG to PDF converter free?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, our JPG to PDF converter is 100% free to use with no limits on file size or number of conversions. No signup or registration required."
          }
        },
        {
          "@type": "Question",
          "name": "Is my data safe when converting images to PDF?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Absolutely! All processing happens directly in your browser. Your images never leave your device and are not uploaded to any server, ensuring complete privacy and security."
          }
        },
        {
          "@type": "Question",
          "name": "Can I convert multiple JPG images to one PDF?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! You can upload up to 50 images at once and combine them into a single PDF document. Use our drag-and-drop feature to reorder pages before converting."
          }
        },
        {
          "@type": "Question",
          "name": "What image formats are supported?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our converter supports JPG, JPEG, and PNG image formats. All common image types used in photos, screenshots, and scanned documents work perfectly."
          }
        }
      ]
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
      body { font-family: 'Inter', system-ui, sans-serif; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
